driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@211.238.142.109:1512:ORCL
=======
url=jdbc:oracle:thin:@211.238.142.109:1521:ORCL
>>>>>>> 0704ad1cf36feac919f7170c2377ca6e280a9f49
username=melon
password=melon